# PersonalFinance-API

./: PersonalFinanceAPI.sln  README.md
PersonalFinance.API/: Dockerfile  PersonalFinance.API.csproj  Program.cs  WeatherForecast.cs
PersonalFinance.API/Controllers/: AccountsController.cs  ApiControllerBase.cs
PersonalFinance.Application/: DependencyInjection.cs  PersonalFinance.Application.csproj
PersonalFinance.Application/Accounts/Commands/: AddAccountCommand.cs  AddAccountCommandHandler.cs
PersonalFinance.Application/Accounts/Handlers/: AddAccountCommandHandler.cs
PersonalFinance.Application/Accounts/Queries/: AccountDto.cs  GetAccountsQuery.cs
PersonalFinance.Domain/Entities/: Account.cs  AccountType.cs  Bank.cs  Transaction.cs  TransactionType.cs  TransactionTypeGroup.cs
PersonalFinance.Domain/Interfaces/: IAccountRepository.cs  IUnitOfWork.cs
PersonalFinance.Infrastructure/: Class1.cs
PersonalFinance.Infrastructure/Persistence/: AppDbContext.cs
PersonalFinance.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs
PersonalFinance.Shared/: PersonalFinance.Shared.csproj
PersonalFinance.Shared/Dtos/: AccountDto.cs  AccountTypeDto.cs  BankDto.cs  TransactionDto.cs  TransactionTypeDto.cs
PersonalFinanceAPI/: Dockerfile  PersonalFinanceAPI.csproj  WeatherForecast.cs
PersonalFinanceAPI/Controllers/: WeatherForecastController.cs
PersonalFinanceAPI/Properties/: launchSettings.json
src/PersonalFinance.API/: PersonalFinance.API.csproj  Program.cs  appsettings.json
src/PersonalFinance.API/Controllers/: AccountTypesController.cs  AccountsController.cs  BanksController.cs  TransactionTypesController.cs  TransactionsController.cs  WeatherForecastController.cs
src/PersonalFinance.API/Properties/: serviceDependencies.wvreiss - Zip Deploy.json
src/PersonalFinance.API/Properties/ServiceDependencies/wvreiss - Zip Deploy/: apis1.arm.json  profile.arm.json
src/PersonalFinance.Application/: DependencyInjection.cs  PersonalFinance.Application.csproj
src/PersonalFinance.Application/AccountTypes/Queries/: AccountTypeDto.cs  GetAllAccountTypesQuery.cs  GetAllAccountTypesQueryHandler.cs
src/PersonalFinance.Application/Accounts/Commands/: AddAccountCommand.cs  AddAccountCommandValidator.cs
src/PersonalFinance.Application/Accounts/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandValidator.cs
src/PersonalFinance.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
src/PersonalFinance.Application/Accounts/Queries/: AccountDto.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/PersonalFinance.Application/AccountsTypes/Queries/: AccountTypeDto.cs  GetAllAccountTypesQuery.cs  GetAllAccountTypesQueryHandler.cs  GetAllAccountsTypesQuery.cs  GetAllAccountsTypesQueryHandler.cs
src/PersonalFinance.Application/Bank/Queries/: BankDto.cs  GetAllBanksQuery.cs  GetAllBanksQueryHandler.cs
src/PersonalFinance.Application/ExceptionMiddlewares/: ExceptionMiddleware.cs
src/PersonalFinance.Application/TransactionTypes/Queries/: GetAllTransactionTypeQuery.cs  GetAllTransactionTypesQueryHandler.cs  TransactionTypeDto.cs
src/PersonalFinance.Application/Transactions/Commands/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  AddTransactionCommandValidator.cs
src/PersonalFinance.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionCommandValidator.cs
src/PersonalFinance.Application/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  TransactionDto.cs
src/PersonalFinance.Domain/Common/: BaseEntity.cs
src/PersonalFinance.Domain/Entities/: Account.cs  AccountType.cs  Bank.cs  Transaction.cs  TransactionType.cs  TransactionTypeGroup.cs
src/PersonalFinance.Domain/Exceptions/: CustomException.cs
src/PersonalFinance.Domain/Interfaces/: IBankRepository.cs  (+4 more)
src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
src/PersonalFinanceUI/PersonalFinanceUI/: PersonalFinanceUI.csproj  Program.cs
src/PersonalFinanceUI/PersonalFinanceUI/Components/: App.razor  _Imports.razor
src/PersonalFinanceUI/PersonalFinanceUI/Components/Layout/: NavMenu.razor
src/PersonalFinanceUI/PersonalFinanceUI/Components/Pages/: BankIndex.razor  Weather.razor
src/PersonalFinanceUI/PersonalFinanceUI/Models/: BankDto.cs
src/PersonalFinanceUI/PersonalFinanceUI/Properties/: launchSettings.json
tests/PersonalFinance.ApplicationTests/: AddAccountCommandHandlerTests.cs  PersonalFinance.ApplicationTests.csproj
tests/PersonalFinance.DomainTests/: UnitTest1.cs
(+21 files in other folders)
